@startuml

title __GAMESTATE's Class Diagram__\n

  namespace GameState {
    class GameState.Confetti {
        - color : Color
        - dy : double
        - size : int
        - x : double
        - y : double
        + Confetti()
        + draw()
        + isOffScreen()
        + update()
    }
  }
  

  namespace GameState {
    class GameState.GameStateManager {
        {static} + HELPSTATE : int
        {static} + INTROSTATE : int
        {static} + LEVEL1STATE : int
        {static} + MENUSTATE : int
        - currentState : int
        - gameStates : ArrayList<GameState>
        + GameStateManager()
        + draw()
        + keyPressed()
        + keyReleased()
        + setState()
        + update()
    }
  }
  

  namespace GameState {
    class GameState.HelpState {
        - gsm : GameStateManager
        + HelpState()
        + draw()
        + init()
        + keyPressed()
        + keyReleased()
        + update()
    }
  }
  

  namespace GameState {
    class GameState.IntroState {
        {static} - INTRO_TEXT : String
        - charDelay : long
        - charIndex : int
        - enterPressed : boolean
        - gsm : GameStateManager
        - introComplete : boolean
        - lastCharTime : long
        - petImage : BufferedImage
        + IntroState()
        + draw()
        + init()
        + keyPressed()
        + keyReleased()
        + update()
    }
  }
  

  namespace GameState {
    class GameState.Level1State {
        - bg : Background
        - confetti : ArrayList<Confetti>
        - elapsedTime : long
        - enemies : ArrayList<Enemy>
        - explosions : ArrayList<Explosion>
        - gameOver : boolean
        - gameOverCountdownStarted : boolean
        - gameOverStartTime : long
        - gamePaused : boolean
        - hud : HUD
        - pet : Dinosaur
        - player : Player
        - playerWon : boolean
        - startTime : long
        - targetTime : long
        - tileMap : TileMap
        + Level1State()
        + draw()
        + init()
        + keyPressed()
        + keyReleased()
        + loadImages()
        + update()
        - formatTime()
        - populateEnemies()
    }
  }
  

  namespace GameState {
    class GameState.MenuState {
        - bg : Background
        - currentChoice : int
        - font : Font
        - gameMusic : Clip
        - options : String[]
        - titleColor : Color
        - titleFont : Font
        - titleMusic : Clip
        + MenuState()
        + draw()
        + init()
        + keyPressed()
        + keyReleased()
        + update()
        - select()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
