@startuml

title __TILEMAP's Class Diagram__\n

  namespace TileMap {
    class TileMap.Background {
        - dx : double
        - dy : double
        - image : BufferedImage
        - moveScale : double
        - x : double
        - y : double
        + Background()
        + draw()
        + draw()
        + setPosition()
        + setVector()
        + update()
    }
  }
  

  namespace TileMap {
    class TileMap.Tile {
        {static} + BLOCKED : int
        {static} + NORMAL : int
        - image : BufferedImage
        - type : int
        + Tile()
        + getImage()
        + getType()
    }
  }
  

  namespace TileMap {
    class TileMap.TileMap {
        - colOffset : int
        - height : int
        - map : int[][]
        - numCols : int
        - numColsToDraw : int
        - numRows : int
        - numRowsToDraw : int
        - numTilesAcross : int
        - rowOffset : int
        - tileSize : int
        - tiles : Tile[][]
        - tileset : BufferedImage
        - tween : double
        - width : int
        - x : double
        - xmax : int
        - xmin : int
        - y : double
        - ymax : int
        - ymin : int
        + TileMap()
        + draw()
        + getHeight()
        + getTileSize()
        + getType()
        + getWidth()
        + getx()
        + gety()
        + loadMap()
        + loadTiles()
        + setPosition()
        + setTween()
        - fixBounds()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
