@startuml

title __MAIN's Class Diagram__\n

  namespace Main {
    class Main.Game {
        + Game()
        {static} + main()
    }
  }
  

  namespace Main {
    class Main.GamePanel {
        {static} + HEIGHT : int
        {static} + SCALE : int
        {static} + WIDTH : int
        - FPS : int
        - g : Graphics2D
        - gsm : GameStateManager
        - image : BufferedImage
        - running : boolean
        - targetTime : long
        - thread : Thread
        + GamePanel()
        + addNotify()
        + keyPressed()
        + keyReleased()
        + keyTyped()
        + run()
        - draw()
        - drawToScreen()
        - init()
        - update()
    }
  }
  

  Main.GamePanel .up.|> java.awt.event.KeyListener
  Main.GamePanel .up.|> java.lang.Runnable
  Main.GamePanel -up-|> javax.swing.JPanel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
